package lr5.Example55;

public class Example5 {
    private  int int1;
//Закртое целочисленное поле
    public int PrintInt() { return int1; }
//Значение полю присваивается с помощью открытого метода
    public void Set(int n) {

        int1 = n;
        if (n >= 100){
            int1 = 100;
            System.out.println("Метод Set() с аргументом > 100");
        }
//Если переданное аргуементом методу значение превышает 100 ,то оно будет равно 100
        if (n <= 0){
            int1 = 0;
            System.out.println("Метод Set() с аргументом = 0");
        }
//если переданное аргументом методу значение меньше 0 ,то оно равно 0
    }
    //Если методы вызываются без аргументов ,то поле равно 0
    public void Set() {
        System.out.println("Метод Set() без аргумента = !");
        int1 = 0;
    }
    //конструктор ,который работает по тому же принципу что и метод для присваивания значения полю
    Example5(int int1){
        System.out.println("Значение полю через конструктор");
        this.Set(int1);
    }
}
